<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EECAF4"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/user_image_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/mask" />

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#66B8FA"
        android:text="Name"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/user_nick_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#66B8FA"
        android:text="Nic"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/user_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#66B8FA"
        android:text="E-mail"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/user_location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#66B8FA"
        android:text="City"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/following_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#66B8FA"
            android:text="Password"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/followers_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="#66B8FA"
            android:text="Password"
            android:textSize="16dp" />
    </LinearLayout>
